---
- name: Test Connections to my servers
  hosts: test_hosts
  become: yes

  tasks:
  - name: Install Decker
    ansible.builtin.dnf:
      name:
        - docker
        - git
      state: latest
