---
- name: Test Connections to my servers
  hosts: test_hosts
  become: yes

  vars:
    user_app: netdata

  tasks:
  - name: Install apps
    ansible.builtin.dnf:
      name:
        - docker
        - git
        - sudo
      state: latest
  
  - name: Started docker and enabled
    ansible.builtin.service:
      name: docker
      state: started
      enabled: yes

  - name: Create user and add him to group docker
    ansible.builtin.user:
      name: "{{ user_app }}"
      shell: /bin/bash
      groups: docker
      append: yes
  
  - name: Disable SSH access for "{{ user_app }}"
    ansible.builtin.lineinfile:
      path: /etc/ssh/sshd_config
      regexp: '^AllowUsers.*'
      line: 'AllowUsers {{ user_app }}'
      state: absent
      backup: yes
      validate: "/usr/sbin/sshd -t -f %s"
    become: yes
    become_method: sudo
    notify:
      - restart sshd