---
- name: Test Connections to my servers
  hosts: test_hosts
  become: yes

  tasks:
  - name: Install apps
    ansible.builtin.dnf:
      name:
        - docker
        - git
        - sudo
      state: latest
  
  - name: Started docker and enabled
    ansible.builtin.service:
      name: docker
      state: started
      enabled: yes

  - name: Create user and add him to group docker
    ansible.builtin.user:
      name: netdata
      shell: /bin/bash
      groups: docker
      append: yes